<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <EditText
        android:hint="   Email "
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:maxLines="1">
    </EditText>
    <EditText
        android:hint="Password"
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:inputType="numberPassword"
        android:maxLines="1"
        >
    </EditText>
    <Button
        android:text="Login"
        android:id="@+id/logButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
        />

</LinearLayout>